<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="413dp"
            android:background="@drawable/register"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-black"
                        android:layout_marginLeft="10dp"
                        android:text="Tạo tài khoản mới"
                        android:textSize="27sp" />
        <EditText
            android:layout_width="376dp"
            android:layout_height="61dp"
            android:background="@drawable/custom_radius"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:drawablePadding="18dp"
            android:layout_gravity="center"
            android:id="@+id/edtName"
            android:hint="Họ và tên" />
                    <EditText
                        android:layout_width="376dp"
                        android:layout_height="61dp"
                        android:background="@drawable/custom_radius"
                        android:drawableLeft="@drawable/ic_call"
                        android:drawablePadding="18dp"
                        android:layout_gravity="center"
                        android:id="@+id/edtNumber"
                        android:inputType="number"
                        android:hint="Số điện thoại" />

                <LinearLayout
                    android:layout_width="376dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="326dp"
                        android:layout_gravity="center"
                        android:layout_height="61dp"
                        android:inputType="textPassword"
                        android:background="@drawable/custom_radius"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawablePadding="18dp"
                        android:hint="Mật khẩu" />

                    <ImageView
                        android:id="@+id/show_pass_btn"
                        android:layout_width="46dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:alpha=".5"
                        android:onClick="ShowHidePass"
                        android:padding="10dp"
                        android:src="@drawable/ic_eye" />
                </LinearLayout>
        <LinearLayout
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtCFPassword"
                android:layout_width="326dp"
                android:layout_gravity="center"
                android:layout_height="61dp"
                android:inputType="textPassword"
                android:background="@drawable/custom_radius"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="18dp"
                android:hint="Nhập lại mật khẩu" />

            <ImageView
                android:id="@+id/show_pass_btn1"
                android:layout_width="46dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:alpha=".5"
                android:onClick="ShowHidePass1"
                android:padding="10dp"
                android:src="@drawable/ic_eye" />
        </LinearLayout>
        <EditText
            android:layout_width="376dp"
            android:layout_height="61dp"
            android:background="@drawable/custom_radius"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="18dp"
            android:layout_gravity="center"
            android:id="@+id/edtGmail"
            android:hint="Gmail" />
        <EditText
            android:layout_width="376dp"
            android:layout_height="61dp"
            android:background="@drawable/custom_radius"
            android:drawableLeft="@drawable/ic_baseline_add_location_24"
            android:drawablePadding="18dp"
            android:layout_gravity="center"
            android:id="@+id/edtDiachi"
            android:hint="Địa chỉ" />
                    <Button
                        android:layout_gravity="center"
                        android:id="@+id/btnDN"
                        android:layout_width="376dp"
                        android:layout_height="53dp"
                        android:background="@drawable/custom_button_login"
                        android:onClick="onRegister"
                        android:text="Đăng ký"
                        android:textAllCaps="false"
                        android:textSize="18dp" />

    </LinearLayout>

</ScrollView>
