<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F9"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:background="@drawable/register"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Tạo tài khoản mới"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="391dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:id="@+id/constraintPhone"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="@drawable/custom_radius"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView">-->
<!--        <TextView-->
<!--            android:id="@+id/tvphone"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="34dp"-->
<!--            android:background="@drawable/ic_call"-->
<!--            android:gravity="top"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--        <EditText-->
<!--            android:id="@+id/edtPhoneNumber"-->
<!--            android:layout_width="327dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/custom_edittext"-->
<!--            android:hint="Phone number"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.36"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tvphone"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout"-->
<!--        android:layout_width="391dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:background="@drawable/custom_radius"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/constraintPhone">-->

<!--        <TextView-->
<!--            android:id="@+id/tvPass"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="34dp"-->
<!--            android:background="@drawable/ic_lock"-->
<!--            android:gravity="top"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <EditText-->
<!--            android:id="@+id/edtPass"-->
<!--            android:layout_width="327dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/custom_edittext"-->
<!--            android:hint="Password"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.36"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tvPass"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--        -->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <EditText
        android:layout_width="376dp"
        android:layout_height="61dp"
        android:background="@drawable/custom_radius"
        android:drawableLeft="@drawable/ic_call"
        android:drawablePadding="18dp"
        android:id="@+id/edtNumber"
        android:inputType="number"
        android:hint="Số điện thoại"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.227" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="376dp"
        android:layout_height="61dp"
        android:inputType="textPassword"
        android:background="@drawable/custom_radius"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="18dp"
        android:hint="Mật khẩu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtNumber"
        app:layout_constraintVertical_bias="0.393" />

    <ImageView
        android:id="@+id/show_pass_btn"
        android:layout_width="46dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:alpha=".5"
        android:onClick="ShowHidePass"
        android:padding="10dp"
        android:src="@drawable/ic_eye"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtPassword"
        app:layout_constraintVertical_bias="0.008" />

    <Button

        android:id="@+id/btnDN"
        android:layout_width="376dp"
        android:layout_height="53dp"
        android:background="@drawable/custom_button_login"
        android:text="Đăng ký"
        android:onClick="onRegister"
        android:textAllCaps="false"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/edtPassword"
        app:layout_constraintVertical_bias="0.724" />
</androidx.constraintlayout.widget.ConstraintLayout>