<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FrmCart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="top">

        <Button
            android:id="@+id/icon_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_left"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Giỏ hàng"
            android:textColor="@color/black"
            android:textSize="28sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="30dp"
        android:background="@drawable/custom_button_add_cart"
        android:layout_height="30dp"
        android:drawableRight="@drawable/ic_baseline_360_24"
        android:layout_gravity="right" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvGioHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="60dp"
        android:paddingBottom="40dp"
        ></androidx.recyclerview.widget.RecyclerView>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/listFood"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:background="@drawable/bg_white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng giá:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textStyle="bold"
                ></TextView>

            <TextView
                android:id="@+id/txtPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" VND"
                android:textColor="@color/black"
                android:textSize="20sp"
                ></TextView>


        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_login"
            android:textAllCaps="false"
            android:text="Thanh toán"
            android:layout_marginBottom="55dp"
            android:gravity="center"
            android:textSize="26sp"
            android:textColor="@color/white"></Button>
    </LinearLayout>

</FrameLayout>